# World of Color TOML Config

[World of Color]
	cfgVersion = 5

[Block IDs]
	startingID = 11200
	concrete = 11200
	concretePowderWhite = 11201
	concretePowderOrange = 11202
	concretePowderMagenta = 11203
	concretePowderLightblue = 11204
	concretePowderYellow = 11205
	concretePowderLime = 11206
	concretePowderPink = 11207
	concretePowderGray = 11208
	concretePowderSilver = 11209
	concretePowderCyan = 11210
	concretePowderPurple = 11211
	concretePowderBlue = 11212
	concretePowderBrown = 11213
	concretePowderGreen = 11214
	concretePowderRed = 11215
	concretePowderBlack = 11216
	bedWhite = 11217
	bedOrange = 11218
	bedMagenta = 11219
	bedLightblue = 11220
	bedYellow = 11221
	bedLime = 11222
	bedPink = 11223
	bedGray = 11224
	bedSilver = 11225
	bedCyan = 11226
	bedPurple = 11227
	bedBlue = 11228
	bedBrown = 11229
	bedGreen = 11230
	bedBlack = 11231
	seatWhite = 11232
	seatOrange = 11233
	seatMagenta = 11234
	seatLightblue = 11235
	seatYellow = 11236
	seatLime = 11237
	seatPink = 11238
	seatGray = 11239
	seatSilver = 11240
	seatCyan = 11241
	seatPurple = 11242
	seatBlue = 11243
	seatBrown = 11244
	seatGreen = 11245
	seatBlack = 11246

[Item IDs]
	startingID = 20000
	bedWhite = 20000
	bedOrange = 20001
	bedMagenta = 20002
	bedLightblue = 20003
	bedYellow = 20004
	bedLime = 20005
	bedPink = 20006
	bedGray = 20007
	bedSilver = 20008
	bedCyan = 20009
	bedPurple = 20010
	bedBlue = 20011
	bedBrown = 20012
	bedGreen = 20013
	bedBlack = 20014
	seatWhite = 20015
	seatOrange = 20016
	seatMagenta = 20017
	seatLightblue = 20018
	seatYellow = 20019
	seatLime = 20020
	seatPink = 20021
	seatGray = 20022
	seatSilver = 20023
	seatCyan = 20024
	seatPurple = 20025
	seatBlue = 20026
	seatBrown = 20027
	seatGreen = 20028
	seatBlack = 20029

