
[Experimental]
	# Attempt allowing compatibility with older halplibe versions
	CompatibilityMode = true

[Debug]
	# Writes all the loaded game recipes to dumpRecipes after startup
	ExportRecipes = false

