# Stardew Farming TOML Config

[stardew]
	cfgVersion = 5

[Block IDs]
	startingID = 6000
	cropsCarrot = 6000
	cropsBlueberry = 6001
	cropsPineapple = 6002
	cropsTomato = 6003
	cropsPotato = 6004
	cropsStrawberry = 6005
	cropsWatermelon = 6006
	watermelon = 6007
	logApple = 6008
	leavesApple = 6009
	leavesAppleFlowering = 6010
	saplingApple = 6011
	logAppleGolden = 6012
	leavesAppleGolden = 6013
	leavesAppleGoldenFlowering = 6014
	saplingAppleGolden = 6015
	cropsCornBottom = 6016
	cropsCornTop = 6017
	cropsGrapeBottom = 6018
	cropsGrapeTop = 6019
	cropsCauliflower = 6020
	cauliflower = 6021
	cropsCranberries = 6022
	bush = 6023
	beehiveIdle = 6024
	beehiveHoney = 6025
	blockHoney = 6026
	cropsBeansBottom = 6027
	cropsBeansTop = 6028
	cakeChocolate = 6029
	pie = 6030
	beehive = 6031
	pizza = 6032
	candle = 6033
	candleActive = 6034
	plantStake = 6035

[Item IDs]
	startingID = 22000
	seedsCarrot = 22000
	carrot = 22001
	seedsBlueberry = 22002
	blueberry = 22003
	seedsPineapple = 22004
	pineapple = 22005
	seedsTomato = 22006
	tomato = 22007
	seedsPotato = 22008
	potato = 22009
	seedsStrawberry = 22010
	strawberry = 22011
	seedsWatermelon = 22012
	seedsCorn = 22013
	corn = 22014
	seedsGrapes = 22015
	grapes = 22016
	seedsCauliflower = 22017
	seedsCranberries = 22018
	cranberries = 22019
	dough = 22020
	eggCooked = 22021
	honey = 22022
	jarJam = 22023
	cheese = 22024
	foodStewVegetable = 22025
	foodStewCheese = 22026
	foodStewFruit = 22027
	foodCakeChocolate = 22028
	foodPie = 22029
	wateringCan = 22030
	wateringCanSteel = 22031
	wax = 22032
	foodPizza = 22033
	foodSalmonRaw = 22034
	foodSalmonCooked = 22035
	foodBassRaw = 22036
	foodBassCooked = 22037
	foodSnapperRaw = 22038
	foodSnapperCooked = 22039
	fishEelLava = 22040
	fishSword = 22041
	fishGhost = 22042
	fishStone = 22043
	toolFishingrodStone = 22044
	toolFishingrodIron = 22045
	toolFishingrodGold = 22046
	toolFishingrodDiamond = 22047
	toolFishingrodSteel = 22048
	worm = 22049
	armorCanOfWorms = 22050
	armorCanOfWormsGolden = 22051
	recordPink = 22052
	beansCoffee = 22053
	foodCoffee = 22054

