#Size (java.lang.String:1.0)
#BackgroundColor (java.lang.String:cc100010)
#BorderColor1 (java.lang.String:cc5000ff)
#BorderColor2 (java.lang.String:cc28007f)
#NotifyAboutFixers (java.lang.String:true)
#ShowItemID (java.lang.String:true)
#ShowHarvestability (java.lang.String:true)
#ShowBreakProgression (java.lang.String:true)
#ShowMod (java.lang.String:true)
#ShowHealth (java.lang.String:true)
#ShowBlockInHud (java.lang.String:true)
#BuildCraftIntegration (java.lang.String:true)
#Ic2Integration (java.lang.String:true)
#IcIntegration (java.lang.String:true)
#VanillaIntegration (java.lang.String:true)
#ShouldHideFromDebug (java.lang.String:true)
#CustomIdMappings (java.lang.String:)
#
#Wed Apr 02 02:57:52 EDT 2025
ShouldHideFromDebug=true
ShowItemID=true
BorderColor2=cc28007f
BorderColor1=cc5000ff
VanillaIntegration=true
Size=1.0
ShowHealth=true
Ic2Integration=true
BackgroundColor=cc100010
ShowHarvestability=true
IcIntegration=true
BuildCraftIntegration=true
NotifyAboutFixers=true
CustomIdMappings=
ShowBlockInHud=true
ShowBreakProgression=true
ShowMod=true
